{
  "name": "work-manager",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tempus157/work-manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tempus157/work-manager/issues"
  },
  "homepage": "https://github.com/tempus157/work-manager#readme"
}
